{
  "name": "JsonRunner",
  "version": "1.0.0",
  "description": "React app",
  "main": "./src/entry.js",
  "author": "Scott Swensen",
  "license": "MIT",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config ./webpack.prod.config.js --progress --colors",
    "start": "node app.js",
    "dev": "webpack-dev-server --hot --history-api-fallback --open"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "react",
    "express",
    "webpack",
    "es2015",
    "javascript"
  ],
  "dependencies": {
    "babel": "^6.23.0",
    "express": "^4.15.2",
    "mvn": "^3.5.0",
    "react": "^15.6.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-dropzone": "^4.1.0",
    "react-google-maps": "^9.2.2",
    "react-radio-buttons": "^1.2.0",
    "svg-inline-react": "^3.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^3.1.3",
    "css-loader": "^0.28.0",
    "file-loader": "^0.11.1",
    "image-webpack-loader": "^3.3.1",
    "node-sass": "^4.5.3",
    "react-hot-loader": "^3.0.0-beta.6",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  }
}
