<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
         <properties>
                  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                  <maven.compiler.target>1.8</maven.compiler.target>
                  <maven.compiler.source>1.8</maven.compiler.source>
         </properties>

         <modelVersion>4.0.0</modelVersion>
         <groupId>edu.csu2017fa314.T30</groupId>
         <artifactId>T30</artifactId>
         <packaging>jar</packaging>
         <version>0.0.1-SNAPSHOT</version>
         <name>T30</name>
         <url>https://github.com/csu2017fa314/T30/</url>
         <build>
                  <plugins>
                           <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-jar-plugin</artifactId>
                                    <version>3.0.2</version>
                                    <configuration>
                                             <archive>
                                                      <manifest>
                                                               <addClasspath>true</addClasspath>
                                                               <mainClass>edu.csu2017fa314.T30</mainClass>
                                                      </manifest>
                                             </archive>
                                    </configuration>
                           </plugin>
			   <plugin>
        			    <artifactId>maven-assembly-plugin</artifactId>
        			    <executions>
          				    <execution>
            					    <phase>package</phase>
            					    <goals>
              						    <goal>single</goal>
            					    </goals>
          			    	    </execution>
        			    </executions>
        			    <configuration>
          			    	    <descriptorRefs>
            					    <descriptorRef>jar-with-dependencies</descriptorRef>
          				    </descriptorRefs>
        			    </configuration>
      			   </plugin>
                  </plugins>
         </build>
         <dependencies>
				  <dependency>
							<groupId>com.googlecode.json-simple</groupId>
							<artifactId>json-simple</artifactId>
							<version>1.1.1</version>
				</dependency>

                 <dependency>
                     <groupId>commons-io</groupId>
                     <artifactId>commons-io</artifactId>
                     <version>2.5</version>
                 </dependency>
		
                  <dependency>
                           <groupId>junit</groupId>
                           <artifactId>junit</artifactId>
                           <version>4.11</version>
                           <scope>test</scope>
                  </dependency>


             <dependency>
                 <groupId>com.sparkjava</groupId>
                 <artifactId>spark-core</artifactId>
                 <version>2.6.0</version>
             </dependency>

             <dependency>
                 <groupId>org.json</groupId>
                 <artifactId>json</artifactId>
                 <version>20160810</version>
             </dependency>

             <dependency>
                 <groupId>com.google.code.gson</groupId>
                 <artifactId>gson</artifactId>
                 <version>2.8.0</version>
             </dependency>

             <dependency>
                 <groupId>org.slf4j</groupId>
                 <artifactId>slf4j-api</artifactId>
                 <version>1.7.5</version>
             </dependency>

             <dependency>
                 <groupId>org.slf4j</groupId>
                 <artifactId>slf4j-simple</artifactId>
                 <version>1.6.4</version>
             </dependency>

             <dependency>
                 <groupId>mysql</groupId>
                 <artifactId>mysql-connector-java</artifactId>
                 <version>5.1.17</version>
                 <type>jar</type>
                 <scope>compile</scope>
             </dependency>

         </dependencies>
    </project>
